# Organizer

./: README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
client/: client.py  config.json  requirements.txt
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/kotlin/com/stockup/api/rest/: ContainerResource.kt  DeviceManagementResource.kt  ExampleResource.kt  ItemResource.kt  RackResource.kt  SectorResource.kt  ShelfResource.kt
src/main/kotlin/com/stockup/data/: Container.kt  Device.kt  Item.kt  LEDController.kt  Rack.kt  Sector.kt  Shelf.kt
src/main/kotlin/com/stockup/mqtt/: MQTTPublisher.kt
src/main/kotlin/com/stockup/repositories/: ContainerRepository.kt  DeviceRepository.kt  ItemRepository.kt  RackRepository.kt  SectorRepository.kt  ShelfRepository.kt
src/main/kotlin/com/stockup/services/: ContainerService.kt  DeviceService.kt  ItemService.kt  QRGeneratorService.kt  RackService.kt  SectorService.kt  ShelfService.kt
src/native-test/kotlin/com/stockup/: NativeExampleResourceIT.kt
src/test/kotlin/com/stockup/: ExampleResourceTest.kt  SectorResourceTest.kt
